# 文心一言 API 配置lxl
OLD_APP_ID = '24d3b987-51d4-4173-aa78-61bb1722e0e2'
OLD_APPBUILDER_TOKEN = 'bce-v3/ALTAK-nI9oFkUMyUmRrpRyM7cZl/7d8883fe9269234e5d6f336bcd5970d27cc47da6'  # 替换为你的文心一言 API 密钥

#星火认知大模型Spark Max的URL值，其他版本大模型URL值请前往文档（https://www.xfyun.cn/doc/spark/Web.html）查看
SPARKAI_URL = 'wss://spark-api.xf-yun.com/v1.1/chat' #  wss://spark-api-n.xf-yun.com/v1.1/chat
#星火认知大模型调用秘钥信息，请前往讯飞开放平台控制台（https://console.xfyun.cn/services/bm35）查看
SPARKAI_APP_ID = '2707106d'
SPARKAI_API_SECRET = 'M2M4MzcxNzg4YjhkMjc5YmU0NjZjMGY5'
SPARKAI_API_KEY = '2414198145407f1db4a56a87253e25aa'
#星火认知大模型Spark Max的domain值，其他版本大模型domain值请前往文档（https://www.xfyun.cn/doc/spark/Web.html）查看
SPARKAI_DOMAIN = 'lite'